
import pandas as pd
from pandas.testing import assert_frame_equal
from collections import Counter
from collections import defaultdict

df = pd.read_excel("C:/Users/brian/Downloads/end_seminar.xlsx")

missing_values = df.isna().sum()
print(missing_values[missing_values > 0])

#########  REMOVE MISSING VALUES  #################
obj = df.select_dtypes(include='object').columns
df[obj] = df[obj].fillna('')

num = df.select_dtypes(include='number').columns
df[num] = df[num].fillna(0)

boo = df.select_dtypes(include='bool').columns
df[boo] = df[boo].fillna(False)

#########  REMOVE DUPLICATES  #############
# Sort by ID and timestamp so the latest submission is last
df = df.sort_values(['id', 'timestamp'])

# Keep only the last submission per student
df = df.drop_duplicates(subset='id', keep='last')

############## SAVE THE CHANGES IN OTHER FILE ###########
#df.to_excel("students_updated.xlsx", index=False)
df_updated = pd.read_excel("C:/Users/brian/PycharmProjects/PythonProject/students_updated.xlsx")

########  CREATE VARIABLE LIST FOR FALL/SPRING COURSES  ############
course_cols = ['fall_1', 'fall_2', 'fall_3',
               'spring_1', 'spring_2', 'spring_3',
               'blended_course']

############## TASK 2 ############################
missing_values = df.isna().sum()
print(missing_values[missing_values > 0])
assert df.isna().sum().sum() == 0, 'There are still missing values in the table'

########  CREATE FALL_MUST_HAVE  ############
col_name = "Fall_Must_Have"

df[col_name] = (
    df["group_213"].isin([211, 212, 213]) #| (df["is_ml_student"] == True)
).astype(int) + 1

col_name = 'Fall_Must_Have' # insert your new column name as str

assert(df[df['id'] == 'bcca318e644999583156ff3ab9de3d6bd02295dcb166e39006568ffe9582207b'][col_name] == 1).all()
assert(df[df['id'] == 'edb64996c64421378537d941a77426a5a7bd84f9967ad9f523ca61386e5469ed'][col_name] == 1).all()
assert(df[df['id'] == '5f96908e3ce5d84d693ddd79670d60cd1c6a02646aa779f46586a7699dda7c25'][col_name] == 1).all()
assert(df[df['id'] == '0f137538a170b64258c0e10839cadc325e5f22fc5bb5fa9e20b7351f0a680366'][col_name] == 2).all()

########### FIRST WAVE CODE  ##########
capacities = {
    "Quantitative Finance": 60,
    "Industrial Programming in Haskell": 60,
    "Recommender Systems": 60,
    "Deep Learning for Audio Processing": 1000
}

DEFAULT_CAPACITY = 30

from collections import Counter

# -----------------------------
# 1. Capacities
# -----------------------------
capacities = {
    "Quantitative Finance": 60,
    "Industrial Programming in Haskell": 60,
    "Recommender Systems": 60,
    "Deep Learning for Audio Processing": 1000
}

DEFAULT_CAPACITY = 30


# -----------------------------
# 2. Sort students by percentile
# -----------------------------
students_sorted = df.sort_values("percentile")


# -----------------------------
# 3. Assign courses student-by-student
# -----------------------------
capacity = capacities.copy()

rows = []

for _, student in students_sorted.iterrows():

    course1 = None
    course2 = None

    # Try fall_1
    c1 = student["fall_1"]
    cap1 = capacity.get(c1, DEFAULT_CAPACITY)

    if cap1 > 0:
        course1 = c1
        capacity[c1] = cap1 - 1

    # Try fall_2 if student needs two courses
    if student["Fall_Must_Have"] == 2:

        c2 = student["fall_2"]
        cap2 = capacity.get(c2, DEFAULT_CAPACITY)

        if c2 != course1 and cap2 > 0:
            course2 = c2
            capacity[c2] = cap2 - 1

    rows.append({
        "ID": student["id"],
        "course1": course1,
        "course2": course2,
        "fall_course_num": student["Fall_Must_Have"]
    })


# -----------------------------
# 4. Build dataframe
# -----------------------------
assigned = pd.DataFrame(rows)


# -----------------------------
# 5. Build course_set for checker
# -----------------------------
course_sets = []

for _, row in assigned.iterrows():

    courses = []

    if pd.notna(row["course1"]):
        courses.append(row["course1"])

    if pd.notna(row["course2"]):
        courses.append(row["course2"])

    course_sets.append(dict(Counter(courses)))

assigned["course_set"] = course_sets



'''
# -----------------------------
# 2. Build first-priority applications
# -----------------------------
first_priority = df[['id','percentile','fall_1']].rename(
    columns={'fall_1':'course'}
)

two_fall = df[df["Fall_Must_Have"] == 2]

second_first = two_fall[['id','percentile','fall_2']].rename(
    columns={'fall_2':'course'}
)

applications = pd.concat([first_priority, second_first], ignore_index=True)
applications = applications.dropna(subset=["course"])


# -----------------------------
# 3. Assign per course
# -----------------------------
selected_rows = []

for course, group in applications.groupby("course"):

    capacity = capacities.get(course, DEFAULT_CAPACITY)

    winners = group.sort_values("percentile").head(capacity)

    selected_rows.append(winners)

first_wave = pd.concat(selected_rows)


# -----------------------------
# 4. Convert to per-student format
# -----------------------------
assigned = (
    first_wave
    .groupby("id")["course"]
    .apply(list)
    .reset_index()
)

assigned["course1"] = assigned["course"].str[0]
assigned["course2"] = assigned["course"].str[1]

assigned = assigned.drop(columns="course")


# -----------------------------
# 5. Add students with 0 courses
# -----------------------------
all_students = df[['id','Fall_Must_Have']].rename(
    columns={'id':'ID','Fall_Must_Have':'fall_course_num'}
)

assigned = assigned.rename(columns={'id':'ID'})

assigned = all_students.merge(assigned, on="ID", how="left")

assigned["course1"] = assigned["course1"].fillna(pd.NA)
assigned["course2"] = assigned["course2"].fillna(pd.NA)

################################################################
'''

print(assigned.head(40))
# -----------------------------
# 6. Run checker
# -----------------------------

########## CHECK THE FIRST WAVE  #####################

def check_first_wave_assignments(assignments: pd.DataFrame) -> None:
    """
    Validates the results of the FIRST WAVE of student course assignments.

    Parameters
    ----------
    assignments : pd.DataFrame
        DataFrame with columns:
            ['ID', 'course1', 'course2', 'fall_course_num']
        One row = one student.

        - 'ID'               : student identifier (string)
        - 'course1', 'course2': courses assigned in the first wave.
                                Use None / pd.NA if a course was not assigned.
        - 'fall_course_num'  : number of fall courses the student must choose (1 or 2)

    Raises
    ------
    AssertionError
        If any student's assignment does not match the reference (or allowed alternatives).

    Notes
    -----
    Two specific students have multiple valid outcomes (ALTERNATIVES) due to ties in the algorithm.
    The checker accepts any of the listed possibilities for them.
    """

    def course_columns_to_set_column(row: pd.Series) -> Counter:
        """Transform a row's course columns into a Counter of assigned courses."""
        result = Counter()
        for col in ['course1', 'course2']:
            val = row[col]
            if pd.notna(val) and val is not None:
                result[val] += 1
        return result

    ANSWER_SOURCE = "C:/Users/brian/Downloads/task_2_check.csv"

    # Students with multiple acceptable assignments (due to algorithmic ties)
    ALTERNATIVES = {
        "cdb87f7b15495e514eb481230b44540c6b0cfeb347c991f06b1e361fcdef0c0b": [
            Counter({"Deep Learning for Text Data", "Bayesian Methods in Machine Learning"}),
            Counter({"Deep Learning for Text Data"}),
        ],
        "6fa015d8846e21f4f79bac013b469a1e6e962fffd6121b4d9bcde3906275293e": [
            Counter({"Statistical Learning Theory"}),
            Counter({"Statistical Learning Theory", "Bayesian Methods in Machine Learning"}),
        ],
    }

    answer_df = pd.read_csv(ANSWER_SOURCE)
    assignments = assignments.copy()
    assignments['course_set'] = assignments.apply(course_columns_to_set_column, axis=1)
    answer_df['course_set'] = answer_df.apply(course_columns_to_set_column, axis=1)
    mask_common = ~answer_df['ID'].isin(ALTERNATIVES.keys())
    answer_df_common = (
        answer_df[mask_common][['ID', 'course_set', 'fall_course_num']]
        .set_index('ID')
        .sort_index()
    )
    assignments_common = (
        assignments[mask_common][['ID', 'course_set', 'fall_course_num']]
        .set_index('ID')
        .sort_index()
    )
    assert_frame_equal(
        answer_df_common,
        assignments_common,
        check_dtype=False,
        check_names=False,
        check_index_type=False
    )

    # ------------------------------------------------------------------
    # Check students with multiple allowed answers
    # ------------------------------------------------------------------
    for student_id, allowed_sets in ALTERNATIVES.items():
        student_mask = assignments['ID'] == student_id

        student_set = assignments.loc[student_mask, 'course_set'].iloc[0]
        assert student_set in allowed_sets, (
            f"Student {student_id} got {student_set} — "
            f"expected one of: {allowed_sets}"
        )

        # fall_course_num must match exactly
        assert (
                answer_df.loc[answer_df['ID'] == student_id, 'fall_course_num'].iloc[0]
                == assignments.loc[student_mask, 'fall_course_num'].iloc[0]
        )

    print("✅ First-wave assignment check PASSED successfully!")


assigned = assigned.sort_values("ID").reset_index(drop=True)

check_first_wave_assignments(assigned)
#############  SECOND AND THIRD WAVES  ######################


# -----------------------------
# Make a copy of students
# -----------------------------
students = df.copy().rename(columns={'id': 'ID', 'Fall_Must_Have': 'fall_course_num'})

# Track assigned courses per student
students['assigned_courses'] = [[] for _ in range(len(students))]

# Track remaining capacity per course
course_remaining = defaultdict(lambda: DEFAULT_CAPACITY)
for course, cap in capacities.items():
    course_remaining[course] = cap


# -----------------------------
# Helper function for waves
# -----------------------------
def assign_wave(priority_column):
    """
    Assign students for a given priority (fall_1, fall_2, fall_3)
    """
    global students, course_remaining

    for i, row in students.iterrows():
        remaining_slots = row['fall_course_num'] - len(row['assigned_courses'])
        if remaining_slots <= 0:
            continue  # student already full

        course = row[priority_column]
        if pd.isna(course):
            continue

        if course not in row['assigned_courses'] and course_remaining[course] > 0:
            students.at[i, 'assigned_courses'].append(course)
            course_remaining[course] -= 1


# -----------------------------
# Conduct 3 waves
# -----------------------------
assign_wave('fall_1')
assign_wave('fall_2')
assign_wave('fall_3')

# -----------------------------
# Fill remaining required courses
# -----------------------------
all_courses = list(course_remaining.keys())
for i, row in students.iterrows():
    while len(row['assigned_courses']) < row['fall_course_num']:
        # find any course with remaining capacity
        available_courses = [c for c in all_courses if course_remaining[c] > 0 and c not in row['assigned_courses']]
        if not available_courses:
            break  # no courses left
        chosen = available_courses[0]  # pick first available
        students.at[i, 'assigned_courses'].append(chosen)
        course_remaining[chosen] -= 1

# -----------------------------
# Final dataframe
# -----------------------------
assigned = students[['ID', 'fall_course_num', 'assigned_courses']].copy()
assigned['course1'] = [courses[0] if len(courses) > 0 else None for courses in assigned['assigned_courses']]
assigned['course2'] = [courses[1] if len(courses) > 1 else None for courses in assigned['assigned_courses']]
assigned = assigned.drop(columns='assigned_courses')

# Sort by ID to match any check files
assigned = assigned.sort_values('ID').reset_index(drop=True)

# -----------------------------
# Print summary
# -----------------------------
print(assigned.head(20))
print(f"\n✅ Total students: {len(assigned)}")
print(f"✅ Students with 1 course: {sum(assigned['course2'].isna())}")
print(f"✅ Students with 2 courses: {sum(assigned['course2'].notna())}")

res_fall = assigned.copy()

# Handle missing courses
# If student was supposed to have a course but didn't get one, put "???"
res_fall['course1'] = res_fall['course1'].fillna("???")

# For course2:
# - If student only needs 1 course, put "-"
# - Otherwise, if missing, put "???"
res_fall['course2'] = res_fall.apply(
    lambda row: "-" if row['fall_course_num'] == 1 else ("???" if pd.isna(row['course2']) else row['course2']),
    axis=1
)

# Keep only the required columns and order
res_fall = res_fall[['ID', 'course1', 'course2']]

# Save to CSV
res_fall.to_csv("res_fall.csv", index=False)

print("✅ res_fall.csv saved with correct format!")


num_two_courses = (assigned['fall_course_num'] == 2).sum()
print(f"Number of students who must take 2 courses: {num_two_courses}")


# --------------------------------
# 0. Set up Spring_Must_Have
# --------------------------------
df['Spring_Must_Have'] = df['Fall_Must_Have']

# --------------------------------
# 1. Setup students and capacities
# --------------------------------
students_spring = df.copy()
students_spring['assigned_courses'] = [[] for _ in range(len(students_spring))]

spring_capacities = {
    "Machine Learning Basics": 50,
    "Advanced Databases": 60,
    "Computer Vision": 60,
    "Quantum Computing": 30
}

DEFAULT_CAPACITY = 30

spring_remaining = defaultdict(lambda: DEFAULT_CAPACITY)
for course, cap in spring_capacities.items():
    spring_remaining[course] = cap

# --------------------------------
# 2. Wave assignment function
# --------------------------------
def assign_wave(priority_column):
    """
    Assign students for a given priority (spring_1, spring_2, spring_3)
    """
    global students_spring, spring_remaining

    apps = []

    for i, row in students_spring.iterrows():
        remaining_slots = row['Spring_Must_Have'] - len(row['assigned_courses'])
        if remaining_slots <= 0:
            continue
        if pd.isna(row[priority_column]):
            continue

        apps.append({
            'id': row['id'],
            'course': row[priority_column],
            'percentile': row['percentile']
        })

    apps_df = pd.DataFrame(apps)
    if apps_df.empty:
        return

    # Assign students per course
    for course, group in apps_df.groupby('course'):
        available = spring_remaining[course]
        if available <= 0:
            continue

        sorted_group = group.sort_values('percentile')
        winners = sorted_group.head(available)

        for student_id in winners['id']:
            idx = students_spring.index[students_spring['id'] == student_id][0]
            if course not in students_spring.at[idx, 'assigned_courses']:
                students_spring.at[idx, 'assigned_courses'].append(course)
                spring_remaining[course] -= 1

# --------------------------------
# 3. Run 3 waves
# --------------------------------
assign_wave('spring_1')
assign_wave('spring_2')
assign_wave('spring_3')

# --------------------------------
# 4. Fill missing courses
# --------------------------------
all_courses = list(spring_remaining.keys())

for i, row in students_spring.iterrows():
    while len(row['assigned_courses']) < row['Spring_Must_Have']:
        available_courses = [
            c for c in all_courses
            if spring_remaining[c] > 0 and c not in row['assigned_courses']
        ]
        if not available_courses:
            break
        chosen = available_courses[0]
        students_spring.at[i, 'assigned_courses'].append(chosen)
        spring_remaining[chosen] -= 1

# --------------------------------
# 5. Build final DataFrame
# --------------------------------
assigned_spring = students_spring[['id','assigned_courses']].copy()
assigned_spring['course1'] = assigned_spring['assigned_courses'].apply(lambda x: x[0] if len(x) > 0 else pd.NA)
assigned_spring['course2'] = assigned_spring['assigned_courses'].apply(lambda x: x[1] if len(x) > 1 else pd.NA)
assigned_spring = assigned_spring.rename(columns={'id':'ID'}).drop(columns='assigned_courses')

# --------------------------------
# 6. Save results
# --------------------------------
assigned_spring.to_csv("res_spring.csv", index=False)

print("✅ Spring assignments saved to 'res_spring.csv'")
print(assigned_spring.head(40))



